<!DOCTYPE html>
<html data-dpr="1" style="font-size: 55px;">
    <head>
        <meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"/>
        <title>互动宝宝</title>
    </head>
    <body style="font-size: 24px;">
        <style>
            html,body,video{
                margin: 0;
                padding: 0;
            }
            .pub-swipe .media {
                position: relative;
                font-size: 0;
                margin-bottom: 0.4rem;
            }

            .pub-swipe .media img,
            .pub-swipe .media video {
                display: block;
                margin: 0 auto;
                width: 100%;
                min-height: 4.667rem;
            }

            .pub-swipe .desc,
            .pub-swipe .media img {
                margin-bottom: 0.267rem;
            }

            .pub-swipe .media video {
                width: 100%;
                height: auto;
            }

            .pub-swipe .media img.video-go {
                width: 2.707rem;
                height: 2.707rem;
                min-height: 0;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                z-index: 5;
            }

            .hide {
                display: none !important;
            }
            .total{
              width: 100%;
              height: 100%;
            }
            .total img{
              width: 100%;
              height: auto;
            }
            @media screen and (min-width: 1300px) {
              .wrap{
                width: 60%;
                margin: 0 auto;
                border:1px solid #ccc;
              }
            }
        </style>
        <div class="pub-swipe">
            <p class="media">
                <i class="video-i" data-src="https://bj-kbtc.oss-cn-hangzhou.aliyuncs.com/product/video/hdbb480.mov">
                    <img src="./images/poster.png"/>
                    <img class="video-go" src="https://mstatic.soyoung.com/m/static/img/product/video_go.png"/>
                </i>
            </p>
        </div>
        <div class="total">
           <img alt="" id="img1">
           <img alt="" id="img2">
        </div>
        <script src="http://static.3ikids.com/static-pub-h5/jquery.min.js"></script>
        <script src="http://static.3ikids.com/static-pub-h5/banner-common.js"></scri
        <script>
            /**
         * 视频加载兼容处理
         */
         function loadNextImg(index) {
            let img = document.getElementById('img' + (index + 1))
            if (index < 2) {
              img.src = './images/video' + (index + 1) + '.jpg'
              img.onload = function () {
                loadNextImg(index + 1)
              }
            }
          }
          loadNextImg(0)
            var isIPhone = window.navigator.appVersion.match(/iphone/gi);
            var creat_video = function () {
                var _video = document.getElementsByClassName('video-i');
                if (_video.length > 0) {
                    for (var i = 0; i < _video.length; i++) {
                        var _that = _video[i];
                        _that.addEventListener('click', function (e) {
                            var _this = e.currentTarget,
                                _videoUrl = _this.getAttribute('data-src'),
                                _img = _this.children[0].getAttribute('src'),
                                _dom = document.createElement('video'),
                                _autoPlayAllowed = true,
                                _loading = document.createElement('div'),
                                _p,
                                _process = document.createElement('i');
                            _noSound = document.createElement('em');
                            if (_this.getAttribute('data-video')) {
                                var _video = _this.parentNode.querySelectorAll('video');
                                var _noSound = _this.parentNode.querySelectorAll('.no-sound');
                                if (_video.length > 0) {
                                    _dom = _video[0];
                                    // if (_dom.ended) {
                                    if (isIPhone) {
                                        //修改Ios11状态不准，视频无法播放的问题
                                        if (_dom.src.indexOf('random') > -1) {
                                            _dom.src = _dom.src.split('random=')[0] + 'random=' + _dom.src.split('random=')[1] + 1;
                                        } else {
                                            _dom.src = _dom.src + '?random=' + Math.floor(Math.random() * (100 - 10 + 1) + 10);
                                        }
                                    }
                                    _noSound[0].classList.remove('hide');
                                    _dom.play();
                                    _this.classList.add('hide');
                                    _dom.classList.remove('hide');
                                    // }
                                }
                                return;
                            }
                            _this.setAttribute('data-video', '1');
                            _process.setAttribute('class', 'vjs-process');
                            _process.innerHTML = '加载中...';
                            _loading.setAttribute('class', 'vjs-loading-spinner');
                            _dom.setAttribute('src', _videoUrl);
                            _dom.setAttribute('controls', 'controls');
                            // _dom.setAttribute('playsinline', 'true');
                            _dom.setAttribute('autoPlay', 'false');
                            // _dom.setAttribute('x5-video-player-type', 'h5');
                            _this.parentNode.appendChild(_loading);
                            _this.parentNode.appendChild(_process);
                            _this.parentNode.classList.add('vjs-waiting');
                            _noSound.setAttribute('class', 'no-sound');
                            _noSound.innerHTML = '无声';
                            // ios 10之后禁止全屏
                            _dom.setAttribute('webkit-playsinline', 'webkit-playsinline');
                            _dom.setAttribute('playsinline', 'playsinline');
                            _dom.setAttribute('poster', _img);
                            _p = _dom.play();
                            // console.time("加载毫秒");
                            var _dom_buffered_promise = function () {
                                var _end = _dom.buffered.end(0);
                                var _duration = _dom.duration;
                                var _a = Math.round(_end / _duration * 100);
                                _process.innerHTML = _a + '%';
                                // console.log(_end + ' ' + _duration)
                                if (_a < 10) {
                                    setTimeout(_dom_buffered, 200);
                                } else {
                                    _dom_buffered();
                                }
                            };
                            var _dom_buffered = function () {
                                _this.parentNode.classList.remove('vjs-waiting');
                                _this.classList.add('hide');
                                _process.classList.add('hide');
                                _this.parentNode.appendChild(_dom);
                                _this.parentNode.appendChild(_noSound);
                                _dom.addEventListener('ended', function () {
                                    _dom.classList.add('hide');
                                    _this.classList.remove('hide');
                                    _noSound.classList.add('hide');
                                });
                                _dom.currentTime = 0;
                                // console.timeEnd("加载毫秒");
                            };
                            if (_p instanceof Promise) {
                                _p.catch(function (error) {
                                    // console.log(error.message);
                                    if (error.name === 'NotAllowedError') {
                                        _autoPlayAllowed = false;
                                    }
                                }).then(function (e) {
                                    if (_autoPlayAllowed) {
                                        _dom_buffered_promise();
                                    }
                                });
                            } else {
                                //ios8-9拿不到promise需要给个延时处理
                                setTimeout(function () {
                                    _dom_buffered();
                                }, 1000);
                            }
                        });
                    }
                }
            };

            new creat_video();
        </script>
    </body>
</html>